{
  "name": "BetterTTV",
  "author": "Night",
  "version": "7.2.96",
  "description": "BetterTTV enhances Twitch with new features, emotes, and more.",
  "main": "betterttv.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "lint": "eslint '**/*.js' && prettier --check '**/*.js' && prettier --check '**/*.css'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/night/BetterTTV.git"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/runtime": "^7.13.17",
    "@sentry/browser": "^6.3.0",
    "@sentry/integrations": "^6.3.0",
    "@sentry/webpack-plugin": "^1.15.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cookies-js": "^1.2.3",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.2",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "dayjs": "^1.10.4",
    "emoji-toolkit": "^6.5.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "filemanager-webpack-plugin": "^4.0.0",
    "git-rev-sync": "^3.0.1",
    "glob": "^7.1.6",
    "got": "^11.8.2",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.6.0",
    "json-loader": "^0.5.7",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "mini-css-extract-plugin": "^1.4.1",
    "postcss": "^8.2.12",
    "postcss-hexrgba": "^2.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-url": "^10.1.3",
    "precss": "^4.0.0",
    "prettier": "^2.2.1",
    "remove-files-webpack-plugin": "^1.4.4",
    "save-file": "^2.3.1",
    "terser-webpack-plugin": "^5.1.1",
    "twemoji": "^13.0.2",
    "twitch-chat-emotes": "github:night/twitch-chat-emotes#74e0d51bea55fe89085540b890a8f3e3c57d708f",
    "virtual-module-webpack-plugin": "^0.4.1",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-virtual-modules": "^0.4.2"
  },
  "browserslist": [
    "last 1 version",
    "> 0.25%, not dead"
  ]
}
